{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3308,
            "driver": "MySQL",
            "database": "test",
            "name": "MySQL Local",
            "username": "root",
            "connectionTimeout": 30,
            "password": "Wowturtle123"
        }
    ]
}